<script>
  import wepy from 'wepy';

  export default class AvatarDetailPage extends wepy.page {
    config = {};

    components = {
    };

    data = {};

    methods = {};

    events = {};

    onLoad() {};
  }
</script>

<template lang="wxml">
  <view class="image-container">
      <image src="/res/images/avatar_test.jpg" />
  </view>
  <view>
    <button size="mini">下载</button>
    <button size="mini">收藏</button>
    <button size="mini">分享</button>
  </view>
</template>

<style lang="scss">
.image-container{
  width: 100%;
  /* height: 500rpx; */
  /* text-align: center; */
  /* padding: 30rpx; */
}

.image-container image{
  box-sizing: border-box;
  width: 100%;
  margin: 30rpx auto;
}
</style>
