<script>
import wepy from 'wepy';
export default class MyPage extends wepy.page {
  config = {
    navigationBarTitleText: 'My Page',
    usingComponents: {}
  };
  components = {};

  data = {
    netResult: null,
    favorites: []
  };
  methods = {
    func1() {
      console.log('func1');
    },
    func2() {
      console.log('func2');
    },
    onClick: function(e) {
      console.log(
        `ComponentId:${e.detail.componentId},you selected:${e.detail.key}`
      );
    }
  };

  events = {};
  onLoad() {
    const self = this;
    wepy.showLoading();
   
    
    wepy.request({
      url: 'https://www.f1982.com/app/time-signet/style-list.php',
      success: function(d) {
         wepy.hideLoading();
        self.netResult = d.data.code;
        console.log('d is: ', d);
        self.favorites = d.data.data.styles;
        self.$apply();
      }
    });
  }
  // Other properties
}
</script>

<template lang="xml">
  <view class="tab-container">
    <view>My page</view>
    <view>{{netResult}}</view>

    <block wx:for-items="{{favorites}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view @tap="tap" class="mylist">
        <text>{{item.name}}</text>: {{item.index}}
      </view>
    </block>
  </view>
</template>

<style lang="less">
/** less **/
.tab-container {
  height: 100%;
  width: 100%;
  border: 1rpx solid #ffcc00;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
}
</style>