<style lang="less">
.tab-container {
  height: 100%;
  width: 100%;
  border: 1rpx solid #ffcc00;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
}
</style>

<template>
  <view>
    <view>
      <open-data type="userAvatarUrl" class="user-avatar"></open-data>
      <open-data type="userNickName"></open-data>
    </view>
    <view>{{netResult}}</view>
    <button @tap="onClick">Http Request</button>
    <avatar-group :groupName="test1" :groupData.sync="favorites" />
    <avatar-group :groupName="test1" :groupData.sync="favorites" />
  </view>
</template>

<script>
import wepy from 'wepy';
// import Avatar from '../components/avatar';
import AvatarGroup from '../components/avatar-group';
// import request from 'wepy-better-request';

import requestMixin from '../mixins/request';

export default class MyPage extends wepy.page {
  config = {
    navigationBarTitleText: 'My Page',
    usingComponents: {}
  };
  components = {
    'avatar-group': AvatarGroup
    // avatar: Avatar
  };
  mixins = [requestMixin];

  data = {
    netResult: null,
    test1: 'Hello',
    test2: 'Section Title',
    favorites: [],
    avatars: [
      {
        name: 'Test Category1',
        list: [
          {
            name: '11111',
            id: 1
          }
        ]
      },
      {
        name: 'Test Category2',
        list: []
      }
    ]
  };
  methods = {
    func1() {
      console.log('func1');
    },
    func2() {
      console.log('func2');
    },
    onClick: function(e) {
      const self = this;
      console.log(
        `ComponentId:${e.detail.componentId},you selected:${e.detail.key}`
      );
    }
  };

  events = {};
  onLoad() {
    const self = this;
    self
      .http({
        url: '/style-list1.php?time=1&t=css&c=Nw==&i=1'
      })
      .then(d => {
        self.netResult = d.code;
        console.log('d.data.styles is: ', d.data.styles);
        self.favorites = d.data.styles;
        self.test1 = 'Hello';
        self.test2 = 'world';
        self.$apply();
      })
      .catch(err => {
        wx.showToast({
            title: '接口加载发生错误',
            icon: 'none'
        });
      });
  }
  // Other properties
}
</script>


