<style type="scss">
@import '../styles/global.scss';

.avatar-item {
  padding: 6rpx;
  background-color: $primaryColor;
  border: 1rpx solid #ccc;
}
.avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}
</style>

<template>
  <view class="avatar-item" @tap="tap">
    <image class="avatar-img" src="/res/images/avatar_test.jpg" />
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Avatar extends wepy.component {
    props = {
      itemData: {}
    };
    data = {};
    methods = {
      tap() {
        console.log(`avatar item tap ${this.itemData.name}`);
        this.$emit('avatar-tap-event', 1, 2, 3, 4, this.itemData.name);
      }
    };
  }

</script>
