<style type="less">
.item {
  height: 100rpx;
  width: 100rpx;
  background-color: #ffcc00;
  border: 1rpx solid #ff0000;
}
</style>

<template>
    <view class="item" @tap="tap">
        <!-- <image src="{{itemData.url}}" /> -->
        <text>{{itemData.name}}</text>
        <text>{{itemData.id}}</text>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Avatar extends wepy.component {
  props = {
    itemData: {}
  };
  data = {};
  methods = {
    tap() {
      console.log(`avatar item tap ${this.itemData.name}`);
    }
  };
}
</script>


