<!-- Avatar group component -->
<template>
  <view class="group-section">
    <view class="group-title">Title: {{groupName}}</view>
    <view class="group-list">
      <repeat for="{{groupData}}" item="item">
        <avatar :itemData="item" />
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Avatar from './avatar';

export default class AvatarGroup extends wepy.component {
  props = {
    groupName: '',
    groupData: []
  };

  data = {};

  components = {
    avatar: Avatar
  };

  methods = {};

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
.group-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.group-title{
  height: 44rpx;
  font-size: 38rpx;
}
</style>