<!-- Avatar group component -->
<template>
  <view class="group-section">
    <view class="group-title">Title: {{groupName}}</view>
    <view class="group-list">
      <repeat for="{{groupData}}" item="item">
        <avatar class="group-item" :itemData="item" />
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Avatar from './avatar';

export default class AvatarGroup extends wepy.component {
  props = {
    groupName: '',
    groupData: []
  };

  data = {};

  components = {
    avatar: Avatar
  };

  methods = {};

  events = {
    
  };

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='scss'>
@import '../styles/global.scss';

$itemSpacing: 40rpx;
$itemNumInRow: 3;
$itemWidth: 150rpx;
$itemHeight: 150rpx;
$itemRadius: 30rpx;
$debugBorderSize: 6rpx;

.group-section {
  border: $debugBorderSize dashed $primaryColor;
}

.group-title {
  height: 44rpx;
  font-size: 38rpx;
}

.group-list {
  border: $debugBorderSize dashed #ad02a5;
  width: $itemWidth * $itemNumInRow + $itemSpacing * (2+ ($itemNumInRow + -1));
  margin: 0 auto;
  padding-left: $itemSpacing;
  padding-top: $itemSpacing;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.group-item {
  height: $itemWidth;
  width: $itemHeight;
  box-sizing: border-box;
  border-radius: $itemRadius;
  margin-right: $itemSpacing;
  margin-bottom: $itemSpacing;
}
</style>
